# 2020-1-CECD1-Telepathy-4

AndroidProject/: build.gradle  local.properties
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/example/workfit/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/workfit/: FragmentHome.java  FragmentStatistic.java  MainActivity.java  MainFragment.java  MainViewModel.java
AndroidProject/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_statistic.xml  main_fragment.xml
AndroidProject/app/src/main/res/menu/: my_navigation_items.xml
AndroidProject/app/src/main/res/values/: colors.xml  strings.xml
AndroidProject/app/src/test/java/com/example/workfit/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
